<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TLearning</title>
<link rel="icon" href="source/logo.ico" type="image/x-icon">
<script type="text/javascript">
function jingziqi(){
	window.location.href = 'index1.html';
}
function wuziqi(){
	window.location.href = 'index2.html';
}
function tanchishe(){
	window.location.href = 'index3.html';
}
function article1(){
	window.location.href = 'article1.htm';
}
function article2(){
	window.location.href = 'article2.htm';
}
function article3(){
	window.location.href = 'article3.htm';
}
function article4(){
	window.location.href = 'article4.htm';
}
function article5(){
	window.location.href = 'article5.htm';
}
function article6(){
	window.location.href = 'article6.htm';
}
function article7(){
	window.location.href = 'article7.htm';
}
function article8(){
	window.location.href = 'article8.htm';
}
function article9(){
	window.location.href = 'article9.htm';
}
function article10(){
	window.location.href = 'article10.htm';
}
function article11(){
	window.location.href = 'article11.htm';
}
</script>

<style type="text/css">
#game{
	display: flex;
	width: 45%;
	left: 2.5%;
	position: absolute;
	top: 12.5%;
	border: solid;
	border-color: #999;
	border-width: 0.5%;
	height: 77.5%;
	font-family: "幼圆";
	font-size: 16px;
	text-align: left;
	flex-wrap:wrap;
}
#tool{
	display: flex;
	width: 45%;
	left: 52.5%;
	position: absolute;
	top: 12.5%;
	border: solid;
	border-color: #999;
	border-width: 0.5%;
	height: 77.5%;
	font-family: "幼圆";
	font-size: 16px;
	text-align: left;
	flex-wrap:wrap;
}

#text1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	width: 65px;
	height: 70px;
	text-align: center;
	float:left;
	margin-top:20px;
}
#text2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	width: 65px;
	height: 70px;
	text-align: center;
	float:left;
	margin-top:20px;
}
#text3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	width: 65px;
	height: 70px;
	text-align: center;
	float:left;
	margin-top:20px;
}
#article1{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article2{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article3{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article4{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article5{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article6{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article7{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article8{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article9{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article10{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
#article11{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	position:relative;
	width: 65px;
	height: 70px;
	text-align: center;
	top:15px;
	float:left;
}
.show:hover{
	color:orange;
	font-weight: bold;
}
</style>
</head><body background="background.jpg">
<div id="game">
<ul style="list-style-type: none; font-family: '幼圆'; font-weight: bold; color: #333;position: absolute;margin-top:-30px"><li>演示栏目</li></ul>
<div id="text1" onclick="jingziqi()" class="show">
<img src="source/1.png" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
井字棋
</div>
<div id="text2" onclick="wuziqi()" class="show">
<img src="source/2.png" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
五子棋
</div>
<div id="text3" onclick="tanchishe()" class="show">
<img src="source/3.png" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
贪吃蛇
</div>
</div>
<div id="tool">
	<ul style="list-style-type: none; font-family: '幼圆'; font-weight: bold; color: #333;position: absolute;margin-top:-30px"><li>原理栏目</li></ul>
    <div id="article1" onclick="article1()" class="show">
    <img src="source/pic1.jpg" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    激活函数
    </div>
    <div id="article2" onclick="article2()" class="show">
    <img src="source/pic2.png" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    神经网络
    </div>
    <div id="article3" onclick="article3()" class="show">
    <img src="source/pic3.jpg" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    卷积神经网络
    </div>
    <div id="article4" onclick="article4()" class="show">
    <img src="source/pic4.jpg" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    手写数字识别
    </div>
    <div id="article5" onclick="article5()" class="show">
    <img src="source/pic5.png" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    RSA加密
    </div>
    <div id="article6" onclick="article6()" class="show">
    <img src="source/pic6.png" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    孪生神经网络
    </div>
    <div id="article7" onclick="article7()" class="show">
    <img src="source/pic7.jpg" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    ECC加密
    </div>
    <div id="article8" onclick="article8()" class="show">
    <img src="source/pic8.jpg" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    CBOW模型
    </div>
    <div id="article9" onclick="article9()" class="show">
    <img src="source/pic9.png" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    基于BiLstm模型的恶意url识别
    </div>
    <div id="article10" onclick="article10()" class="show">
    <img src="source/pic10.jpg" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    transformer恶意网页识别
    </div>
    <div id="article11" onclick="article11()" class="show">
    <img src="source/pic11.jpg" width="60" height="60" style="padding-left:0px;padding-top:0px"/>
    基于深度学习的垃圾短信检测
    </div>
</div>
</body>
</html>
